spring.application.name=lucenehw
lucene.index.path=lucene-index
html.files.path=urls_htmls_tables/all_htmls/
json.files.path=urls_htmls_tables/all_tables/
# logging.level.root=DEBUG
indexer.runonstartup=true
logging.file.path=logs