Claim 0: 
|{|Attribute, Emotion|, |Set, Male|}, Precision , 84.3|

Claim 1: 
|{|Attribute, Emotion|, |Set, Male|}, Recall , 85.4|

Claim 2: 
|{|Attribute, Emotion|, |Set, Male|}, F1-score , 84.2|

Claim 3: 
|{|Attribute, Emotion|, |Set, Female|}, Precision , 87.4|

Claim 4: 
|{|Attribute, Emotion|, |Set, Female|}, Recall , 85.5|

Claim 5: 
|{|Attribute, Emotion|, |Set, Female|}, F1-score , 86.0|

Claim 6: 
|{|Attribute, Pitch|, |Set, Male|}, Precision , 88.2|

Claim 7: 
|{|Attribute, Pitch|, |Set, Male|}, Recall , 82.8|

Claim 8: 
|{|Attribute, Pitch|, |Set, Male|}, F1-score , 85.3|

Claim 9: 
|{|Attribute, Pitch|, |Set, Female|}, Precision , 84.8|

Claim 10: 
|{|Attribute, Pitch|, |Set, Female|}, Recall , 71.0|

Claim 11: 
|{|Attribute, Pitch|, |Set, Female|}, F1-score , 75.9|

Claim 12: 
|{|Attribute, Energy|, |Set, Male|}, Precision , 74.4|

Claim 13: 
|{|Attribute, Energy|, |Set, Male|}, Recall , 60.0|

Claim 14: 
|{|Attribute, Energy|, |Set, Male|}, F1-score , 65.0|

Claim 15: 
|{|Attribute, Energy|, |Set, Female|}, Precision , 71.2|

Claim 16: 
|{|Attribute, Energy|, |Set, Female|}, Recall , 54.9|

Claim 17: 
|{|Attribute, Energy|, |Set, Female|}, F1-score , 60.9|

Claim 18: 
|{|Attribute, Speed|, |Set, Male|}, Precision , 46.4|

Claim 19: 
|{|Attribute, Speed|, |Set, Male|}, Recall , 43.1|

Claim 20: 
|{|Attribute, Speed|, |Set, Male|}, F1-score , 44.6|

Claim 21: 
|{|Attribute, Speed|, |Set, Female|}, Precision , 48.0|

Claim 22: 
|{|Attribute, Speed|, |Set, Female|}, Recall , 30.6|

Claim 23: 
|{|Attribute, Speed|, |Set, Female|}, F1-score , 37.3|