Claim 0: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, QA|}, Acc., 56.00|

Claim 1: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, QA|}, R, 77.33|

Claim 2: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, QA|}, P, 54.21|

Claim 3: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, QA|}, F1, 63.74|

Claim 4: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Summarization|}, Acc., 58.00|

Claim 5: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Summarization|}, R, 100.0|

Claim 6: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Summarization|}, P, 54.35|

Claim 7: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Summarization|}, F1, 70.42|

Claim 8: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Dialogue|}, Acc., 68.00|

Claim 9: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Dialogue|}, R, 75.71|

Claim 10: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Dialogue|}, P, 63.10|

Claim 11: 
|{|Method, HaluEval|, |Dataset, HaluEval|, |Task, Dialogue|}, F1, 68.83|

Claim 12: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, QA|}, Acc., 67.33|

Claim 13: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, QA|}, R, 86.67|

Claim 14: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, QA|}, P, 62.50|

Claim 15: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, QA|}, F1, 72.63|

Claim 16: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Summarization|}, Acc., 64.00|

Claim 17: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Summarization|}, R, 48.00|

Claim 18: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Summarization|}, P, 70.59|

Claim 19: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Summarization|}, F1, 57.14|

Claim 20: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Dialogue|}, Acc., 74.67|

Claim 21: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Dialogue|}, R, 70.00|

Claim 22: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Dialogue|}, P, 74.24|

Claim 23: 
|{|Method, FACTOOL|, |Dataset, HaluEval|, |Task, Dialogue|}, F1, 72.06|

Claim 24: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, QA|}, Acc., 70.67|

Claim 25: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, QA|}, R, 82.67|

Claim 26: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, QA|}, P, 66.67|

Claim 27: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, QA|}, F1, 73.81|

Claim 28: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Summarization|}, Acc., 70.00|

Claim 29: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Summarization|}, R, 64.00|

Claim 30: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Summarization|}, P, 72.73|

Claim 31: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Summarization|}, F1, 68.09|

Claim 32: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Dialogue|}, Acc., 76.00|

Claim 33: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Dialogue|}, R, 62.86|

Claim 34: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Dialogue|}, P, 81.48|

Claim 35: 
|{|Method, Ours|, |Dataset, HaluEval|, |Task, Dialogue|}, F1, 70.97|
