Claim 0: |{|method, CoT@3|, |failure, Hallucinated Tool|}, Ratio, 14.2| 
Claim 1: |{|method, CoT@3|, |failure, Hallucinated Tool|}, Fix Ratio, 25.4| 
Claim 2: |{|method, CoT@3|, |failure, Tool Call Error|}, Ratio, 41.2| 
Claim 3: |{|method, CoT@3|, |failure, Tool Call Error|}, Fix Ratio, 14.8| 
Claim 4: |{|method, CoT@3|, |failure, Unavailable Tool|}, Ratio, 2.0| 
Claim 5: |{|method, CoT@3|, |failure, Decision Failure|}, Ratio, 52.5| 
Claim 6: |{|method, BFS|, |failure, Hallucinated Tool|}, Ratio, 18.8| 
Claim 7: |{|method, BFS|, |failure, Hallucinated Tool|}, Fix Ratio, 25.5| 
Claim 8: |{|method, BFS|, |failure, Tool Call Error|}, Ratio, 50.8| 
Claim 9: |{|method, BFS|, |failure, Tool Call Error|}, Fix Ratio, 31.1| 
Claim 10: |{|method, BFS|, |failure, Unavailable Tool|}, Ratio, 2.6| 
Claim 11: |{|method, BFS|, |failure, Decision Failure|}, Ratio, 48.6| 
Claim 12: |{|method, DFSDT|, |failure, Hallucinated Tool|}, Ratio, 31.5| 
Claim 13: |{|method, DFSDT|, |failure, Hallucinated Tool|}, Fix Ratio, 38.9| 
Claim 14: |{|method, DFSDT|, |failure, Tool Call Error|}, Ratio, 62.5| 
Claim 15: |{|method, DFSDT|, |failure, Tool Call Error|}, Fix Ratio, 41.0| 
Claim 16: |{|method, DFSDT|, |failure, Unavailable Tool|}, Ratio, 3.0| 
Claim 17: |{|method, DFSDT|, |failure, Decision Failure|}, Ratio, 26.4| 
Claim 18: |{|method, RADAGENT|, |failure, Hallucinated Tool|}, Ratio, 42.1| 
Claim 19: |{|method, RADAGENT|, |failure, Hallucinated Tool|}, Fix Ratio, 53.3| 
Claim 20: |{|method, RADAGENT|, |failure, Tool Call Error|}, Ratio, 62.3| 
Claim 21: |{|method, RADAGENT|, |failure, Tool Call Error|}, Fix Ratio, 54.0| 
Claim 22: |{|method, RADAGENT|, |failure, Unavailable Tool|}, Ratio, 3.0| 
Claim 23: |{|method, RADAGENT|, |failure, Decision Failure|}, Ratio, 14.8|