Claim 0: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Claim-Level|}, Acc., 75.54| 
Claim 1: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Claim-Level|}, R, 90.40| 
Claim 2: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Claim-Level|}, P, 80.00| 
Claim 3: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Claim-Level|}, F1, 84.88| 
Claim 4: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Claim-Level|}, Acc., 69.53| 
Claim 5: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Claim-Level|}, R, 81.36| 
Claim 6: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Claim-Level|}, P, 79.12| 
Claim 7: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Claim-Level|}, F1, 80.23| 
Claim 8: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Claim-Level|}, Acc., 74.25| 
Claim 9: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Claim-Level|}, R, 73.45| 
Claim 10: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Claim-Level|}, P, 90.91| 
Claim 11: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Claim-Level|}, F1, 81.25| 
Claim 12: |{|Method, Our Method|, |Dataset, Factool|, |Level, Claim-Level|}, Acc., 77.68| 
Claim 13: |{|Method, Our Method|, |Dataset, Factool|, |Level, Claim-Level|}, R, 80.79| 
Claim 14: |{|Method, Our Method|, |Dataset, Factool|, |Level, Claim-Level|}, P, 88.82| 
Claim 15: |{|Method, Our Method|, |Dataset, Factool|, |Level, Claim-Level|}, F1, 84.62| 
Claim 16: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Response-Level|}, Acc., 54.00| 
Claim 17: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Response-Level|}, R, 60.87| 
Claim 18: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Response-Level|}, P, 50.00| 
Claim 19: |{|Method, Self-Check (0)|, |Dataset, Factool|, |Level, Response-Level|}, F1, 54.90| 
Claim 20: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Response-Level|}, Acc., 54.00| 
Claim 21: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Response-Level|}, R, 47.83| 
Claim 22: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Response-Level|}, P, 50.00| 
Claim 23: |{|Method, Self-Check (3)|, |Dataset, Factool|, |Level, Response-Level|}, F1, 48.89| 
Claim 24: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Response-Level|}, Acc., 64.00| 
Claim 25: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Response-Level|}, R, 43.48| 
Claim 26: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Response-Level|}, P, 66.67| 
Claim 27: |{|Method, FACTOOL|, |Dataset, Factool|, |Level, Response-Level|}, F1, 52.63| 
Claim 28: |{|Method, Our Method|, |Dataset, Factool|, |Level, Response-Level|}, Acc., 72.00| 
Claim 29: |{|Method, Our Method|, |Dataset, Factool|, |Level, Response-Level|}, R, 52.17| 
Claim 30: |{|Method, Our Method|, |Dataset, Factool|, |Level, Response-Level|}, P, 80.00| 
Claim 31: |{|Method, Our Method|, |Dataset, Factool|, |Level, Response-Level|}, F1, 63.15|
