Claim 0: 
|{|Attribute, Gender|, |Set, Validation|}, Precision , 99.3|

Claim 1: 
|{|Attribute, Gender|, |Set, Validation|}, Recall , 97.5|

Claim 2: 
|{|Attribute, Gender|, |Set, Validation|}, F1-score , 98.4|

Claim 3: 
|{|Attribute, Gender|, |Set, Test|}, Precision , 99.3|

Claim 4: 
|{|Attribute, Gender|, |Set, Test|}, Recall , 98.6|

Claim 5: 
|{|Attribute, Gender|, |Set, Test|}, F1-score , 99.0|

Claim 6: 
|{|Attribute, Emotion|, |Set, Validation|}, Precision , 85.8|

Claim 7: 
|{|Attribute, Emotion|, |Set, Validation|}, Recall , 85.4|

Claim 8: 
|{|Attribute, Emotion|, |Set, Validation|}, F1-score , 85.1|

Claim 9: 
|{|Attribute, Emotion|, |Set, Test|}, Precision , 87.3|

Claim 10: 
|{|Attribute, Emotion|, |Set, Test|}, Recall , 87.1|

Claim 11: 
|{|Attribute, Emotion|, |Set, Test|}, F1-score , 86.8|

Claim 12: 
|{|Attribute, Pitch|, |Set, Validation|}, Precision , 85.6|

Claim 13: 
|{|Attribute, Pitch|, |Set, Validation|}, Recall , 76.8|

Claim 14: 
|{|Attribute, Pitch|, |Set, Validation|}, F1-score , 80.4|

Claim 15: 
|{|Attribute, Pitch|, |Set, Test|}, Precision , 79.6|

Claim 16: 
|{|Attribute, Pitch|, |Set, Test|}, Recall , 72.1|

Claim 17: 
|{|Attribute, Pitch|, |Set, Test|}, F1-score , 75.3|

Claim 18: 
|{|Attribute, Energy|, |Set, Validation|}, Precision , 72.4|

Claim 19: 
|{|Attribute, Energy|, |Set, Validation|}, Recall , 57.4|

Claim 20: 
|{|Attribute, Energy|, |Set, Validation|}, F1-score , 63.1|

Claim 21: 
|{|Attribute, Energy|, |Set, Test|}, Precision , 77.7|

Claim 22: 
|{|Attribute, Energy|, |Set, Test|}, Recall , 65.3|

Claim 23: 
|{|Attribute, Energy|, |Set, Test|}, F1-score , 69.9|

Claim 24: 
|{|Attribute, Speed|, |Set, Validation|}, Precision , 47.2|

Claim 25: 
|{|Attribute, Speed|, |Set, Validation|}, Recall , 36.7|

Claim 26: 
|{|Attribute, Speed|, |Set, Validation|}, F1-score , 41.3|

Claim 27: 
|{|Attribute, Speed|, |Set, Test|}, Precision , 48.5|

Claim 28: 
|{|Attribute, Speed|, |Set, Test|}, Recall , 41.5|

Claim 29: 
|{|Attribute, Speed|, |Set, Test|}, F1-score , 44.7|